---

- hosts: server
  become: yes
  tasks:
    - name: cool motd
      copy:
        force: yes
        src: openssh/motd
        dest: /etc/motd

    - name: install OpenSSH config
      copy:
        force: yes
        src: openssh/sshd_config
        dest: /etc/ssh/sshd_config
      notify:
        - restart openssh

    - name: install OpenSSH moduli
      copy:
        force: yes
        src: openssh/moduli
        dest: /etc/ssh/moduli
      notify:
        - restart openssh

  handlers:
    - name: restart openssh
      service:
        name: sshd
        state: restarted
